body
  font-family: "helvetica neue", helvetica, arial, sans-serif

input, button, select, textarea
  font-family: "helvetica neue", helvetica, arial, sans-serif

h1
  font-weight: 400
  font-family: "Proxima Nova", "proxima-nova", "helvetica neue", helvetica, sans-serif

p
  font-family: "helvetica neue", helvetica, arial, sans-serif

.call
  font-family: 'Open Sans', sans-serif
  font-size: 22px
  line-height: 120%
  font-weight: 200


// .mhead{
//   font-family: 'Open Sans', sans-serif;
//   font-size: 22px;
//   line-height:120%;
// }


// .lheading{
//   font-family: 'Merriweather Sans', sans-serif;
//   font-size: 30px;
//   line-height:120%;
// }

// .subd{
//   font-family: 'Josefin Sans', sans-serif;
//   font-size: 20px;
// }