.name-and-version-bar
  width: 100%
  background: #34336A
  height: 75px
  color: white
  font-size: 20pt
  position: relative

.anno-document-name
  height: 75px
  position: absolute
  top: 25px
  left: 25px
  .version-name
    font-size: 14pt

.version-drop-down
  position: absolute
  top: 25px
  right: 25px
  font-size: 8pt

.tool-bar
  background: #E0E0E0
  width: 100%
  height: 40px
  border-top: 1px solid #E0E0E0
  border-bottom: 1px solid #E0E0E0
  .tools
    width: 75%
    height: 100%
    margin: 0
    float: left
    h3
      display: inline-block
      margin: 0 auto
      padding-top: 10px
      padding-left: 35px
      color: #34336A
  .comments
    float: right
    width: 25%
    margin: 0
    height: 100%
    color: #34336A
    font-size: 12pt
    h3
      text-align: center
      color: #34336A
      font-size: 14pt
      margin: 0
      padding-top: 10px

.image-and-comments
  width: 100%
  height: 500px
  .image-container
    width: 75%
    height: 100%
    background: #686868
    margin: 0
    float: left
    .image
      width: 90%
      height: 86%
      padding: 0
      margin: 4.90% auto
      border: 1px solid red
      background: white
      overflow: auto
      position: relative
      img
  .comments
    overflow: auto
    width: 24.8%
    height: 99.8%
    margin: 0
    float: left
    border-right: 1px solid black
    border-bottom: 1px solid black

.export-links
  display: inline-block
  margin: 0 auto
  padding-top: 5px
  padding-left: 35px
  padding-bottom: 5px
  button
    color: #34336A
    height: 20px
    font-size: 10pt
    font-weight: bold


.black 
  // background: black;
  width: 25px
  height: 25px
  // border-left: 2px solid red;
  // border-top: 2px solid red;
  border-radius: 50%
  border: 2px solid blue
  display: block
  position: absolute
  // To make the span overlay the image behind it
  z-index: 10
  color: blue

.black p 
  position: relative
  left: 25%
  top: 10%
  font-size: 10pt

#image-comment-container
  margin: 0 auto
  width: 960px

#image-area
  position: relative
  float: left
  width: 731px
  height: 500px
  border-left: 1px solid black
  border-bottom: 1px solid black

#image-area img 
  width: 100%

#comment-area
  float: right
  width: 227px
  height: 500px
  border-left: 1px solid black
  overflow: scroll

.comment
  width: 200px
  float: left
  margin: 25px
  z-index: 10

.image-comment
  width: 200px
  z-index: 10
  margin: 0
  padding: 0
  position: absolute

.annotation-list
  list-style-type: none

.annotation-list li
  margin: 10px

#annotate-bar
  width: 960px

#annotate-bar img
  width: 960px

.comment-entry
  width: 140px

.submit-btn
  margin-top: 10px 

.cancel-btn
  margin-left: 10px