.index-container  
  width: 960px
  margin: 0 auto

.index-hr
  color: gray
  height: 1px
  width: 100%
  margin-top: 20px
  margin-bottom: 20px

.document-list
  list-style-type: none

.document-li
  border: 1px solid #34336A
  float: left
  margin: 15px
  text-align: center
  max-width: 150px
  height: 250px
  .folder-pic
    margin: 0 auto
  .settings-pic
    margin 0 auto
    width: 25px
    padding-bottom: 5px
  .annotate-thumb-pic
    margin: 0 auto

.document-information
  font-size: 8pt
  margin: 10px