.nav-container
  background: #34336A

.nav
  margin-left: 50px
  list-style: none
  background: #34336A
  li
    float: left
    padding: 10px
    color: white
    a
      color: white
      text-decoration: none
    a:visited
      color: white
      text-decoration: none