.project-details-list 
  display: inline
  padding-left: 0
  li
    list-style-type: none
    display: inline
    padding-left: 0
    padding-right: 40px

.spacer
  width: 100%
  height: 50px
  

.workflow-nav-list
  list-style-type: none
  display: inline
  padding-left: 0
  li
    display: inline
    padding-right: 65px
  li.active
    border-top: 1px solid black
    border-left: 1px solid black
    border-right: 1px solid black
