.splash-container
  width: 100%

.splash-logo
  height: 100px
  img
    margin-left: 100px
    width: 260px

.splash-main-image
  background: #34336A
  width: 100%
  img
    width: 600px
    float: left
  .text-container
    float: left
    width: 330px
    margin: 100px
    color: white

