.btn
  background: #5bb900
  text-shadow: 1px 1px gray
  border-radius: 3px

.splash-btn
  margin-top: 50px
  height: 52px
  width: 167px
  position: relative
  a
    color: white 
    text-decoration: none
    position: absolute
    font-size: 24px
    padding: 12px 32px

.sign-up-btn
  color: white
  border: none
