.form-container
  width: 100%
  background: #34336A
  color: white
  padding-top: 20px
  padding-bottom: 30px
  a
    color: white
  a:visited
    color: white
  img
    float: left
    height: 400px
    padding-left: 15%

.form-fields
  float: left
  margin-left: 100px

.form-image-container
  float: right
  width: 20px